using Gtk 4.0;
using Adw 1;

template $DiggerEnhancedQueryForm : Adw.PreferencesGroup {
  title: "DNS Query";
  description: "Enter a domain or IP address to look up DNS records";

  Adw.ActionRow domain_row {
    title: "Domain or IP Address";

    Box domain_box {
      orientation: horizontal;
      spacing: 6;

      Entry domain_entry {
        placeholder-text: "example.com or 8.8.8.8";
        hexpand: true;
        input-purpose: url;
        valign: center;
      }

      Button favorite_button {
        icon-name: "starred-symbolic";
        tooltip-text: "Add to favorites";
        valign: center;
        styles ["flat"]
      }

      Button paste_button {
        icon-name: "edit-paste-symbolic";
        tooltip-text: "Paste from clipboard";
        valign: center;
        styles ["flat"]
      }
    }
  }

  Adw.ActionRow record_type_row {
    title: "Record Type";

    DropDown record_type_dropdown {
      tooltip-text: "Select the type of DNS record to query";
      valign: center;
    }
  }

  Adw.ActionRow dns_server_row {
    title: "DNS Server";

    DropDown dns_server_dropdown {
      tooltip-text: "Select DNS server";
      valign: center;
    }
  }

  Adw.ActionRow presets_row {
    title: "DNS Quick Presets";

    Box quick_presets_box {
      orientation: horizontal;
      spacing: 6;
    }
  }

  Adw.ActionRow reverse_lookup_row {
    title: "Reverse DNS Lookup";
    subtitle: "Perform PTR record lookup for IP addresses";

    Switch reverse_lookup_switch {
      halign: center;
      valign: center;
      tooltip-text: "Perform reverse DNS lookup (PTR record) for IP addresses";
    }
  }

  Adw.ActionRow trace_path_row {
    title: "Trace Query Path";
    subtitle: "Show full query path from root servers";

    Switch trace_path_switch {
      halign: center;
      valign: center;
      tooltip-text: "Enable trace mode to see the full query path from root servers";
    }
  }

  Adw.ActionRow short_output_row {
    title: "Short Output";
    subtitle: "Use minimal, essential output format";

    Switch short_output_switch {
      halign: center;
      valign: center;
      tooltip-text: "Use short format for minimal, essential output only";
    }
  }

  Button query_button {
    label: "Look up DNS records";
    halign: center;
    valign: center;
    margin-top: 12;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;
    styles ["suggested-action"]
  }
}
