using Gtk 4.0;
using Adw 1;

template $DiggerEnhancedResultView : Box {
  orientation: vertical;
  spacing: 12;
  margin-top: 12;
  margin-bottom: 12;
  margin-start: 12;
  margin-end: 12;

  Adw.Breakpoint {
    condition ("max-width: 768sp")
    setters {
      summary_box.orientation: vertical;
      summary_box.spacing: 12;
      buttons_box.halign: fill;
      export_button.height-request: 44;
      copy_command_button.height-request: 44;
      raw_output_button.height-request: 44;
      clear_button.height-request: 44;
    }
  }

  ProgressBar progress_bar {
    visible: false;
    show-text: true;
  }

  Box summary_box {
    orientation: horizontal;
    spacing: 12;
    margin-bottom: 6;

    Label summary_label {
      halign: start;
      wrap: true;
      selectable: true;
      hexpand: true;
      styles ["heading"]
    }

    Box buttons_box {
      orientation: horizontal;
      spacing: 6;
      halign: end;
      valign: center;

      Button export_button {
        icon-name: "document-save-symbolic";
        tooltip-text: "Export results";
        visible: false;
      }

      Button copy_command_button {
        icon-name: "utilities-terminal-symbolic";
        tooltip-text: "Copy as dig command";
        visible: false;
      }

      Button raw_output_button {
        icon-name: "text-x-generic-symbolic";
        tooltip-text: "Show raw dig output";
        visible: false;
      }

      Button clear_button {
        icon-name: "edit-clear-symbolic";
        tooltip-text: "Clear results";
        visible: false;
      }
    }
  }

  Box content_box {
    orientation: vertical;
    spacing: 12;
  }
}
