using Gtk 4.0;
using Adw 1;

template $DiggerSettingsDialog : Adw.PreferencesDialog {
  content-width: 500;
  content-height: 600;

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("Appearance");
      description: _("Customize the application appearance");

      Adw.ComboRow theme_row {
        title: _("Theme");
        subtitle: _("Choose the application color scheme");
        model: StringList theme_list {
          strings [
            _("Auto (follow system)"),
            _("Dark"),
            _("Light")
          ]
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("History Management");
      description: _("Configure how query history is stored and managed");

      Adw.SwitchRow auto_cleanup_row {
        title: _("Auto-cleanup History");
        subtitle: _("Automatically remove old queries from history");
        active: false;
      }

      Adw.SpinRow cleanup_days_row {
        title: _("Keep History For");
        subtitle: _("Number of days to keep queries before auto-cleanup");
        adjustment: Gtk.Adjustment days_adjustment {
          lower: 1;
          upper: 365;
          value: 30;
          step-increment: 1;
          page-increment: 7;
        };
        sensitive: false;
      }
    }

    Adw.PreferencesGroup {
      title: _("Query Behavior");
      description: _("Configure default query behavior");

      Adw.SwitchRow save_queries_row {
        title: _("Save Queries to History");
        subtitle: _("Store DNS queries in history for quick access");
        active: true;
      }

      Adw.ComboRow default_record_type_row {
        title: _("Default Record Type");
        subtitle: _("Default DNS record type for new queries");
        model: StringList record_type_list {
          strings [
            "A",
            "AAAA",
            "CNAME",
            "MX",
            "NS",
            "PTR",
            "SOA",
            "TXT"
          ]
        };
      }

      Adw.SwitchRow confirm_clear_row {
        title: _("Confirm Clear Actions");
        subtitle: _("Show confirmation dialogs before clearing history or results");
        active: true;
      }
    }

    Adw.PreferencesGroup {
      title: _("Advanced");
      description: _("Advanced configuration options");

      Adw.SpinRow history_limit_row {
        title: _("History Limit");
        subtitle: _("Maximum number of queries to store in history (0 = unlimited)");
        adjustment: Gtk.Adjustment history_limit_adjustment {
          lower: 0;
          upper: 10000;
          value: 1000;
          step-increment: 10;
          page-increment: 100;
        };
      }

      Adw.SpinRow timeout_row {
        title: _("Query Timeout");
        subtitle: _("Maximum time to wait for DNS query responses");
        adjustment: Gtk.Adjustment timeout_adjustment {
          lower: 1;
          upper: 60;
          value: 10;
          step-increment: 1;
          page-increment: 5;
        };
      }
    }
  }
}