using Gtk 4.0;

template $DiggerEnhancedResultView : Box {
  orientation: vertical;
  spacing: 12;
  margin-top: 12;
  margin-bottom: 12;
  margin-start: 12;
  margin-end: 12;

  ProgressBar progress_bar {
    visible: false;
    show-text: true;
  }

  Box summary_box {
    orientation: horizontal;
    spacing: 12;
    margin-bottom: 6;

    Label summary_label {
      halign: start;
      wrap: true;
      selectable: true;
      hexpand: true;
      styles ["heading"]
    }

    Box buttons_box {
      orientation: horizontal;
      spacing: 6;
      halign: end;
      valign: center;

      Button raw_output_button {
        icon-name: "text-x-generic-symbolic";
        tooltip-text: "Show raw dig output";
        visible: false;
      }

      Button clear_button {
        icon-name: "edit-clear-symbolic";
        tooltip-text: "Clear results";
        visible: false;
      }
    }
  }

  ScrolledWindow scrolled_window {
    hscrollbar-policy: automatic;
    vscrollbar-policy: automatic;
    vexpand: true;

    Box content_box {
      orientation: vertical;
      spacing: 12;
    }
  }
}
