using Gtk 4.0;
using Adw 1;

template $DiggerEnhancedQueryForm : Adw.PreferencesGroup {
  title: "DNS Query";
  description: "Enter a domain or IP address to look up DNS records";

  Adw.ActionRow domain_row {
    title: "Domain or IP Address";

    Box domain_box {
      orientation: horizontal;
      spacing: 6;

      Entry domain_entry {
        placeholder-text: "example.com or 8.8.8.8";
        hexpand: true;
        input-purpose: url;
        halign: center;
      }

      Button paste_button {
        icon-name: "edit-paste-symbolic";
        tooltip-text: "Paste from clipboard";
        valign: center;
        halign: center;
        styles ["flat"]
      }
    }
  }

  Adw.ActionRow record_type_row {
    title: "Record Type";

    DropDown record_type_dropdown {
      tooltip-text: "Select the type of DNS record to query";
      halign: center;
    }
  }

  Adw.ActionRow dns_server_row {
    title: "DNS Server";
    subtitle: "System default";

    MenuButton dns_server_button {
      icon-name: "network-server-symbolic";
      tooltip-text: "Select DNS server";
      halign: center;

      Popover dns_server_popover {
        position: bottom;

        Box dns_server_box {
          orientation: vertical;
          spacing: 6;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;

          CheckButton system_default_button {
            label: "System default";
            active: true;
          }

          Separator {}

          Label popular_servers_label {
            label: "Popular DNS Servers";
            halign: start;
            styles ["heading"]
          }

          CheckButton google_dns_button {
            label: "Google DNS (8.8.8.8)";
            group: system_default_button;
          }

          CheckButton cloudflare_dns_button {
            label: "Cloudflare (1.1.1.1)";
            group: system_default_button;
          }

          CheckButton quad9_dns_button {
            label: "Quad9 (9.9.9.9)";
            group: system_default_button;
          }

          Separator {}

          Label custom_label {
            label: "Custom DNS Server";
            halign: start;
            styles ["heading"]
          }

          Adw.EntryRow custom_dns_entry {
            title: "Custom DNS Server";
            text: "";
          }

          CheckButton custom_dns_button {
            label: "Use custom server";
            group: system_default_button;
          }
        }
      }
    }
  }

  Adw.ActionRow presets_row {
    title: "Quick Presets";

    Box quick_presets_box {
      orientation: horizontal;
      spacing: 6;
    }
  }

  Box advanced_options_container {
    orientation: vertical;
  }

  Adw.ActionRow button_row {
    Button query_button {
      label: "Look up DNS records";
      hexpand: true;
      halign: center;
      styles ["suggested-action"]
    }
  }
}
