using Gtk 4.0;
using Adw 1;

template $DiggerShortcutsDialog : Adw.Dialog {
  title: "Keyboard Shortcuts";
  content-width: 480;
  content-height: 600;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle {
        title: "Keyboard Shortcuts";
      };
    }

    ScrolledWindow {
      hscrollbar-policy: never;
      vscrollbar-policy: automatic;
      propagate-natural-height: true;

      Box {
        orientation: vertical;
        spacing: 18;
        margin-top: 24;
        margin-bottom: 24;
        margin-start: 24;
        margin-end: 24;

        Adw.PreferencesGroup app_group {
          title: "Application";

          Adw.ActionRow preferences_row {
            title: "Preferences";
            activatable: false;

            [suffix]
            Label {
              label: "Ctrl+,";
              styles ["caption", "monospace"]
            }
          }

          Adw.ActionRow quit_row {
            title: "Quit";
            activatable: false;

            [suffix]
            Label {
              label: "Ctrl+Q";
              styles ["caption", "monospace"]
            }
          }
        }

        Adw.PreferencesGroup query_group {
          title: "Query Operations";

          Adw.ActionRow new_query_row {
            title: "New Query";
            activatable: false;

            [suffix]
            Label {
              label: "Ctrl+L";
              styles ["caption", "monospace"]
            }
          }

          Adw.ActionRow repeat_query_row {
            title: "Repeat Last Query";
            activatable: false;

            [suffix]
            Label {
              label: "Ctrl+R";
              styles ["caption", "monospace"]
            }
          }

          Adw.ActionRow clear_results_row {
            title: "Clear Results";
            activatable: false;

            [suffix]
            Label {
              label: "Escape";
              styles ["caption", "monospace"]
            }
          }
        }

        Adw.PreferencesGroup nav_group {
          title: "Navigation";

          Adw.ActionRow about_row {
            title: "About Digger";
            activatable: false;

            [suffix]
            Label {
              label: "F1";
              styles ["caption", "monospace"]
            }
          }

          Adw.ActionRow shortcuts_row {
            title: "Show Shortcuts";
            activatable: false;

            [suffix]
            Label {
              label: "Ctrl+?";
              styles ["caption", "monospace"]
            }
          }
        }
      }
    }
  }
}