using Gtk 4.0;
using Adw 1;

menu main_menu {
  section {
    item {
      label: "Preferences";
      action: "app.preferences";
    }
  }
  section {
    item {
      label: "Keyboard Shortcuts";
      action: "app.shortcuts";
    }
    item {
      label: "About Digger";
      action: "app.about";
    }
  }
  section {
    item {
      label: "Quit";
      action: "app.quit";
    }
  }
}

template $DiggerWindow : Adw.ApplicationWindow {
  default-width: 900;
  default-height: 700;
  title: "Digger";

  Adw.ToastOverlay toast_overlay {
    Box main_box {
      orientation: vertical;

      Adw.HeaderBar header_bar {
        Button history_button {
          icon-name: "document-open-recent-symbolic";
          tooltip-text: "Query History";

          Popover history_popover {
            position: bottom;
            width-request: 400;
            height-request: 500;

            Box history_box {
              orientation: vertical;
              spacing: 6;
              margin-top: 12;
              margin-bottom: 12;
              margin-start: 12;
              margin-end: 12;

              Label history_title {
                label: "Query History";
                halign: start;
                styles ["heading"]
              }

              SearchEntry history_search_entry {
                placeholder-text: "Search history...";
              }

              ScrolledWindow {
                hscrollbar-policy: never;
                vscrollbar-policy: automatic;
                vexpand: true;

                ListBox history_listbox {
                  styles ["boxed-list"]
                }
              }

              Button clear_button {
                label: "Clear History";
                halign: center;
                valign: center;
                styles ["destructive-action"]
              }
            }
          }
        }

        [end]
        MenuButton menu_button {
          icon-name: "open-menu-symbolic";
          halign: center;
          menu-model: main_menu;
        }
      }

      $DiggerEnhancedQueryForm query_form {
        margin-top: 12;
        margin-start: 12;
        margin-end: 12;
        margin-bottom: 6;
      }

      Separator {
        orientation: horizontal;
      }

      $DiggerEnhancedResultView result_view {}
    }
  }
}
