using Gtk 4.0;
using Adw 1;

template $DiggerMonitorDialog: Adw.Dialog {
    title: _("Domain Monitoring");
    content-width: 640;
    content-height: 580;

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
            [start]
            Button {
                icon-name: "list-add-symbolic";
                tooltip-text: _("Add watch");
                clicked => $on_add_clicked();
            }
        }

        content: Box {
            orientation: vertical;
            spacing: 18;
            margin-top: 24;
            margin-bottom: 24;
            margin-start: 24;
            margin-end: 24;

            Label status_label {
                visible: false;
                label: "";
                xalign: 0;
            }

            ScrolledWindow {
                vexpand: true;
                hscrollbar-policy: never;
                propagate-natural-height: true;

                Adw.PreferencesGroup watches_group {
                    title: _("Watched Domains");
                }
            }
        };

        [bottom]
        Adw.HeaderBar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;

            title-widget: Button {
                label: _("Check Now");

                styles [
                    "suggested-action",
                ]

                clicked => $on_check_now();
            };
        }
    }
}
