using Gtk 4.0;
using Adw 1;

template $DiggerPropagationDialog: Adw.Dialog {
    title: _("DNS Propagation Check");
    content-width: 640;
    content-height: 560;

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Box {
            orientation: vertical;
            spacing: 18;
            margin-top: 24;
            margin-bottom: 24;
            margin-start: 24;
            margin-end: 24;

            Adw.PreferencesGroup {
                Adw.EntryRow input_entry {
                    title: _("Domain");
                    activates-default: true;
                }

                Adw.ActionRow {
                    title: _("Record Type");

                    DropDown record_type_dropdown {
                        valign: center;
                    }
                }
            }

            Box {
                orientation: vertical;
                spacing: 12;

                Label status_label {
                    visible: false;
                    label: "";
                }

                Spinner spinner {
                    visible: false;
                }
            }

            ScrolledWindow {
                vexpand: true;
                hscrollbar-policy: never;
                propagate-natural-height: true;

                Box results_box {
                    orientation: vertical;
                    spacing: 6;
                }
            }
        };

        [bottom]
        Adw.HeaderBar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;

            title-widget: Button {
                label: _("Check Propagation");

                styles [
                    "suggested-action",
                ]

                clicked => $on_check_clicked();
            };
        }
    }
}
